default.doesnt.match.message=Property [{0}] of class [{1}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=[{2}] : 이메일 형식에 맞지 않습니다.
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=[{0}] : [{3}] 이하로 입력하세요.
default.invalid.min.message=[{0}] : [{3}] 이상 입력하세요.
default.invalid.max.size.message=[{0}] : {3} 자 이하로 입력하세요.
default.invalid.min.size.message=[{0}] : {3} 자 이상 입력하세요.
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=[{0}] : 필수 입력입니다.
default.not.equal.message=[{0}] : [{3}] 와 일치하지 않습니다.
default.null.message=[{0}] : 필수 입력입니다.
default.not.unique.message=[{0}] : 이미 중복된 값이 존재합니다.
default.invalid.disallow.message={1} {0} 에 [{2}] 은(는) 허용되지 않습니다.
default.expired.link.message=만료된 링크입니다.
default.invalid.word.message=허용하지 않은 단어가 포함되어 있습니다.

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} : 생성됨
default.updated.message={0} {1} : 수정됨
default.deleted.message={0} {1} : 삭제됨
default.not.deleted.message={0} {1} : 삭제할 수 없습니다.
default.not.found.message={0} {1} 을(를) 찾을 수 없습니다.
default.optimistic.locking.failure={0} : 오래된 버전입니다. 페이지를 다시 로드해 주시기 바랍니다.
default.forbidden.message=계정 정지로 인한 요청 거부.

default.home.label=홈
default.list.label={0} 목록
default.add.label={0} 추가
default.new.label=새 글 쓰기
default.create.label={0} 등록
default.show.label={0} 보기
default.edit.label={0} 수정

default.button.create.label=등록
default.button.edit.label=수정
default.button.update.label=저장
default.button.delete.label=삭제
default.button.cancel.label=취소
default.button.delete.request.label=삭제 요청
default.button.delete.confirm.message=정말로 삭제하시겠습니까?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL={0} : URL 형식으로 입력하세요.
typeMismatch.java.net.URI={0} : URI 형식으로 입력하세요.
typeMismatch.java.util.Date={0} : 날짜 형식으로 입력하세요.
typeMismatch.java.lang.Double={0} : 숫자만 입력하세요.
typeMismatch.java.lang.Integer={0} : 숫자만 입력하세요.
typeMismatch.java.lang.Long={0} : 숫자만 입력하세요.
typeMismatch.java.lang.Short={0} : 숫자만 입력하세요.
typeMismatch.java.math.BigDecimal={0} : 숫자만 입력하세요.
typeMismatch.java.math.BigInteger={0} : 숫자만 입력하세요.

user.label=회원정보
user.register.label=회원가입
user.button.join.label=아래 약관을 동의하며 회원 가입
user.username.label=아이디
user.password.label=비밀번호
person.email.label=이메일
person.fullName.label=이름
avatar.nickname.label=닉네임

user.username.matches.error=[{0}] : 영문 소문자로 시작하는 문자 조합 4~20자리를 입력하세요.
user.password.matches.error=[{0}] : 문자 조합으로 (숫자/영문 소문자 필수포함) 입력하세요.
user.password.updated.message=비밀번호 변경이 완료 되었습니다.
user.password.not.equal.message=새 비밀번호가 일치하지 않습니다.
user.oldPassword.not.equal.message=기존 비밀번호가 일치하지 않습니다.

email.join.subject=[OKKY] 환영합니다. 이메일 인증을 완료해주세요.
email.find.subject=[OKKY] 문의하신 계정 정보입니다.
email.autoPassword.reset.subject=[OKKY] AutoPassword™ 재설정 확인

email.company.enable.subject=회사인증요청

email.confirm.success.message=이메일 인증이 완료되었습니다.
email.not.found.message=해당 이메일 주소를 찾을 수 없습니다.
email.duplicate.found.message=해당 이메일이 중복된 계정에 존재합니다. 관리자에게 문의해 주시기 바랍니다.

article.title.label=제목
article.tagString.label=Tag
article.content.label=내용

recruit.jobType.FULLTIME=정규직
recruit.jobType.CONTRACT=계약직
recruit.jobType.CONTRACT.DISPATCH=계약직 - 파견
recruit.jobType.CONTRACT.INHOUSE=계약직 - 상근
recruit.jobType.CONTRACT.REMOTE=계약직 - 재택

springSecurity.login.username.label=아이디
springSecurity.login.password.label=비밀번호
springSecurity.login.remember.me.label=로그인 유지
springSecurity.login.button=로그인
springSecurity.errors.login.disabled=인증되지 않은 계정입니다. 이메일 인증을 완료해 주시기 바랍니다.
springSecurity.errors.login.fail=아이디 또는 비밀번호가 올바르지 않습니다.

jobPosition.jobPositionType.JUNIOR=JUNIOR
jobPosition.jobPositionType.SENIOR=SENIOR
jobPosition.jobPositionType.MANAGER=MANAGER

jobPosition.minPay.year.20=2000만 이상
jobPosition.minPay.year.30=3000만 이상
jobPosition.minPay.year.40=4000만 이상
jobPosition.minPay.year.50=5000만 이상
jobPosition.minPay.year.60=6000만 이상
jobPosition.minPay.year.70=7000만 이상
jobPosition.minPay.year.80=8000만 이상
jobPosition.minPay.year.90=9000만 이상
jobPosition.minPay.year.100=1억 이상

jobPosition.maxPay.year.30=3000만 미만
jobPosition.maxPay.year.40=4000만 미만
jobPosition.maxPay.year.50=5000만 미만
jobPosition.maxPay.year.60=6000만 미만
jobPosition.maxPay.year.70=7000만 미만
jobPosition.maxPay.year.80=8000만 미만
jobPosition.maxPay.year.90=9000만 미만
jobPosition.maxPay.year.100=1억 미만
jobPosition.maxPay.year.999=협의

jobPosition.minPay.month.20=200만 이상 ~ 300만 미만
jobPosition.minPay.month.30=300만 이상 ~ 400만 미만
jobPosition.minPay.month.40=400만 이상 ~ 500만 미만
jobPosition.minPay.month.50=500만 이상 ~ 600만 미만
jobPosition.minPay.month.60=600만 이상 ~ 700만 미만
jobPosition.minPay.month.70=700만 이상 ~ 800만 미만
jobPosition.minPay.month.80=800만 이상 ~ 900만 미만
jobPosition.minPay.month.90=900만 이상


jobPosition.minCareer.99=무관
jobPosition.minCareer.0=신입
jobPosition.minCareer.1=1년 이상
jobPosition.minCareer.2=2년 이상
jobPosition.minCareer.3=3년 이상
jobPosition.minCareer.4=4년 이상
jobPosition.minCareer.5=5년 이상
jobPosition.minCareer.6=6년 이상
jobPosition.minCareer.7=7년 이상
jobPosition.minCareer.8=8년 이상
jobPosition.minCareer.9=9년 이상
jobPosition.minCareer.10=10년 이상
jobPosition.minCareer.11=11년 이상
jobPosition.minCareer.12=12년 이상
jobPosition.minCareer.13=13년 이상
jobPosition.minCareer.14=14년 이상
jobPosition.minCareer.15=15년 이상


jobPosition.maxCareer.2=2년 미만
jobPosition.maxCareer.3=3년 미만
jobPosition.maxCareer.4=4년 미만
jobPosition.maxCareer.5=5년 미만
jobPosition.maxCareer.6=6년 미만
jobPosition.maxCareer.7=7년 미만
jobPosition.maxCareer.8=8년 미만
jobPosition.maxCareer.9=9년 미만
jobPosition.maxCareer.10=10년 미만
jobPosition.maxCareer.11=11년 미만
jobPosition.maxCareer.12=12년 미만
jobPosition.maxCareer.13=13년 미만
jobPosition.maxCareer.14=14년 미만
jobPosition.maxCareer.15=15년 미만
jobPosition.maxCareer.99=무관


company.logo.label=로고
company.name.label=회사명
company.registerNumber.label=사업자등록번호
company.enabled.label=회사인증
company.locked.label=계정블록
company.manager.label=등록자
company.members.label=맴버

companyInfo.tel.label=대표 연락처
companyInfo.email.label=대표 이메일
companyInfo.homepageUrl.label=홈페이지
companyInfo.employeeNumber.label=직원 수
companyInfo.managerEmail.label=담당자 이메일
companyInfo.managerTel.label=담당자 연락처
companyInfo.managerName.label=담당자명

companyInfo.employeeNumber.value_5=5명 미만
companyInfo.employeeNumber.value_10=5 ~ 9명
companyInfo.employeeNumber.value_20=10 ~ 19명
companyInfo.employeeNumber.value_30=20 ~ 29명
companyInfo.employeeNumber.value_40=30 ~ 39명
companyInfo.employeeNumber.value_50=40 ~ 49명
companyInfo.employeeNumber.value_100=50 ~ 99명
companyInfo.employeeNumber.value_200=100 ~ 199명
companyInfo.employeeNumber.value_999=200명 이상

company.button.enable.label=회사인증
company.button.disable.label=인증취소

jobPosition.group.DEVELOPER=개발
jobPosition.group.PLANNER=기획
jobPosition.group.DESGINER=디자인
jobPosition.group.MARKETER=마케팅
jobPosition.group.ETC=기타

jobPosition.job.CTO=CTO
jobPosition.job.TEAM_LEADER=개발팀장
jobPosition.job.DBA=DBA
jobPosition.job.SERVER_DEVELOPER=서버개발
jobPosition.job.WEB_DEVELOPER=웹개발
jobPosition.job.MOBILE_DEVELOPER=모바일개발
jobPosition.job.FULL_STACK=Full Stack
jobPosition.job.QA=QA
jobPosition.job.PM_SI=PM-SI
jobPosition.job.DS=DS
jobPosition.job.SE=시스템엔지니어
jobPosition.job.PLATFORM_DEVELOPER=플랫폼개발
jobPosition.job.EMBED_DEVELOPER=임베디드개발
jobPosition.job.SOLUTION_DEVELOPER=솔루션개발
jobPosition.job.CLIENT_DEVELOPER=클라이언트개발
jobPosition.job.ETC_DEVELOPER=기타개발
email.company.enabled.subject=OKKY 회사인증
default.button.disagree.label=동의하지 않습니다.
default.button.agree.label=예, 동의합니다.
user.button.disable.label=회원차단
user.button.enable.label=회원차단 해제
