default.doesnt.match.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] ไม่ถูกต้องตามรูปแบบที่กำหนดไว้ใน [{3}]
default.invalid.url.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] ไม่ถูกต้องตามรูปแบบ URL
default.invalid.creditCard.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] ไม่ถูกต้องตามรูปแบบหมายเลขบัตรเครดิต
default.invalid.email.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] ไม่ถูกต้องตามรูปแบบอีเมล์
default.invalid.range.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] ไม่ได้มีค่าที่ถูกต้องในช่วงจาก [{3}] ถึง [{4}]
default.invalid.size.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] ไม่ได้มีขนาดที่ถูกต้องในช่วงจาก [{3}] ถึง [{4}]
default.invalid.max.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] มีค่าเกิดกว่าค่ามากสุด [{3}]
default.invalid.min.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] มีค่าน้อยกว่าค่าต่ำสุด  [{3}]
default.invalid.max.size.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] มีขนาดเกินกว่าขนาดมากสุดของ [{3}]
default.invalid.min.size.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] มีขนาดต่ำกว่าขนาดต่ำสุดของ  [{3}]
default.invalid.validator.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] ไม่ผ่านการทวนสอบค่าที่ตั้งขึ้น
default.not.inlist.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] ไม่ได้อยู่ในรายการต่อไปนี้  [{3}]
default.blank.message=คุณสมบัติ [{0}] ของคลาส [{1}] ไม่สามารถเป็นค่าว่างได้
default.not.equal.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] ไม่สามารถเท่ากับ [{3}] ได้
default.null.message=คุณสมบัติ [{0}] ของคลาส [{1}] ไม่สามารถเป็น null ได้
default.not.unique.message=คุณสมบัติ [{0}] ของคลาส [{1}] ซึ่งมีค่าเป็น [{2}] จะต้องไม่ซ้ำ (unique)

default.paginate.prev=ก่อนหน้า
default.paginate.next=ถัดไป
default.boolean.true=จริง
default.boolean.false=เท็จ
default.date.format=dd-MM-yyyy HH:mm:ss z
default.number.format=0

default.created.message=สร้าง {0} {1} เรียบร้อยแล้ว
default.updated.message=ปรับปรุง {0} {1} เรียบร้อยแล้ว
default.deleted.message=ลบ {0} {1} เรียบร้อยแล้ว
default.not.deleted.message=ไม่สามารถลบ {0} {1}
default.not.found.message=ไม่พบ {0} ด้วย id {1} นี้
default.optimistic.locking.failure=มีผู้ใช้ท่านอื่นปรับปรุง {0} ขณะที่คุณกำลังแก้ไขข้อมูลอยู่

default.home.label=หน้าแรก
default.list.label=รายการ {0}
default.add.label=เพิ่ม {0}
default.new.label=สร้าง {0} ใหม่
default.create.label=สร้าง {0}
default.show.label=แสดง {0}
default.edit.label=แก้ไข {0}

default.button.create.label=สร้าง
default.button.edit.label=แก้ไข
default.button.update.label=ปรับปรุง
default.button.delete.label=ลบ
default.button.delete.confirm.message=คุณแน่ใจหรือไม่ ?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=คุณสมบัติ '{0}' จะต้องเป็นค่า URL ที่ถูกต้อง
typeMismatch.java.net.URI=คุณสมบัติ '{0}' จะต้องเป็นค่า URI ที่ถูกต้อง
typeMismatch.java.util.Date=คุณสมบัติ '{0}' จะต้องมีค่าเป็นวันที่
typeMismatch.java.lang.Double=คุณสมบัติ '{0}' จะต้องมีค่าเป็นจำนวนประเภท Double
typeMismatch.java.lang.Integer=คุณสมบัติ '{0}' จะต้องมีค่าเป็นจำนวนประเภท Integer
typeMismatch.java.lang.Long=คุณสมบัติ '{0}' จะต้องมีค่าเป็นจำนวนประเภท Long
typeMismatch.java.lang.Short=คุณสมบัติ '{0}' จะต้องมีค่าเป็นจำนวนประเภท Short
typeMismatch.java.math.BigDecimal=คุณสมบัติ '{0}' จะต้องมีค่าเป็นจำนวนประเภท BigDecimal
typeMismatch.java.math.BigInteger=คุณสมบัติ '{0}' จะต้องมีค่าเป็นจำนวนประเภท BigInteger
jobPosition.group.DEVELOPER=개발
jobPosition.group.PLANNER=기획
jobPosition.group.DESGINER=디자인
jobPosition.group.MARKETER=마케팅
jobPosition.group.ETC=기타
jobPosition.job.CTO=CTO
jobPosition.job.TEAM_LEADER=개발팀장
jobPosition.job.DBA=DBA
jobPosition.job.SERVER_DEVELOPER=서버개발
jobPosition.job.WEB_DEVELOPER=웹개발
jobPosition.job.MOBILE_DEVELOPER=모바일개발
jobPosition.job.FULL_STACK=Full Stack
jobPosition.job.QA=QA
jobPosition.job.PM_SI=PM-SI
jobPosition.job.DS=DS
jobPosition.job.SE=시스템 엔지니어
jobPosition.job.PLATFORM_DEVELOPER=플랫폼개발
jobPosition.job.EMBED_DEVELOPER=임베디드개발
jobPosition.job.SOLUTION_DEVELOPER=솔루션개발
jobPosition.job.CLIENT_DEVELOPER=클라이언트개발
jobPosition.job.ETC_DEVELOPER=기타개발
email.company.enable.subject=회사인증요청
email.company.enabled.subject=OKKY 회사인증
default.button.disagree.label=Create property
default.button.agree.label=예, 동의합니다.
user.button.disable.label=회원차단
user.button.enable.label=회원차단 해제
