default.doesnt.match.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] overholder ikke mønsteret [{3}]
default.invalid.url.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] er ikke en gyldig URL
default.invalid.creditCard.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] er ikke et gyldigt kreditkortnummer
default.invalid.email.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] er ikke en gyldig e-mail adresse
default.invalid.range.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] ligger ikke inden for intervallet fra  [{3}] til [{4}]
default.invalid.size.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] ligger ikke inden for størrelsen fra [{3}] til [{4}]
default.invalid.max.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] overstiger den maksimale værdi [{3}]
default.invalid.min.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] er under den minimale værdi [{3}]
default.invalid.max.size.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] overstiger den maksimale størrelse på [{3}]
default.invalid.min.size.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] er under den minimale størrelse på [{3}]
default.invalid.validator.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] overholder ikke den brugerdefinerede validering
default.not.inlist.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] findes ikke i listen [{3}]
default.blank.message=Feltet [{0}] i klassen [{1}] kan ikke være tom
default.not.equal.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] må ikke være [{3}]
default.null.message=Feltet [{0}] i klassen [{1}] kan ikke være null
default.not.unique.message=Feltet [{0}] i klassen [{1}] som har værdien [{2}] skal være unik

default.paginate.prev=Forrige
default.paginate.next=Næste
default.boolean.true=Sand
default.boolean.false=Falsk
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} oprettet
default.updated.message={0} {1} opdateret
default.deleted.message={0} {1} slettet
default.not.deleted.message={0} {1} kunne ikke slettes
default.not.found.message={0} med id {1} er ikke fundet
default.optimistic.locking.failure=En anden bruger har opdateret denne {0} imens du har lavet rettelser

default.home.label=Hjem
default.list.label={0} Liste
default.add.label=Tilføj {0}
default.new.label=Ny {0}
default.create.label=Opret {0}
default.show.label=Vis {0}
default.edit.label=Ret {0}

default.button.create.label=Opret
default.button.edit.label=Ret
default.button.update.label=Opdater
default.button.delete.label=Slet
default.button.delete.confirm.message=Er du sikker?

# Databindingsfejl. Brug "typeMismatch.$className.$propertyName for at passe til en given klasse (f.eks typeMismatch.Book.author)
typeMismatch.java.net.URL=Feltet {0} skal være en valid URL
typeMismatch.java.net.URI=Feltet {0} skal være en valid URI
typeMismatch.java.util.Date=Feltet {0} skal være en valid Dato
typeMismatch.java.lang.Double=Feltet {0} skal være et valid tal
typeMismatch.java.lang.Integer=Feltet {0} skal være et valid tal
typeMismatch.java.lang.Long=Feltet {0} skal være et valid tal
typeMismatch.java.lang.Short=Feltet {0} skal være et valid tal
typeMismatch.java.math.BigDecimal=Feltet {0} skal være et valid tal
typeMismatch.java.math.BigInteger=Feltet {0} skal være et valid tal
jobPosition.group.DEVELOPER=개발
jobPosition.group.PLANNER=기획
jobPosition.group.DESGINER=디자인
jobPosition.group.MARKETER=마케팅
jobPosition.group.ETC=기타
jobPosition.job.CTO=CTO
jobPosition.job.TEAM_LEADER=개발팀장
jobPosition.job.DBA=DBA
jobPosition.job.SERVER_DEVELOPER=서버개발
jobPosition.job.WEB_DEVELOPER=웹개발
jobPosition.job.MOBILE_DEVELOPER=모바일개발
jobPosition.job.FULL_STACK=Full Stack
jobPosition.job.QA=QA
jobPosition.job.PM_SI=PM-SI
jobPosition.job.DS=DS
jobPosition.job.SE=시스템 엔지니어
jobPosition.job.PLATFORM_DEVELOPER=플랫폼개발
jobPosition.job.EMBED_DEVELOPER=임베디드개발
jobPosition.job.SOLUTION_DEVELOPER=솔루션개발
jobPosition.job.CLIENT_DEVELOPER=클라이언트개발
jobPosition.job.ETC_DEVELOPER=기타개발
email.company.enable.subject=회사인증요청
email.company.enabled.subject=OKKY 회사인증
default.button.disagree.label=Create property
default.button.agree.label=예, 동의합니다.
user.button.disable.label=회원차단
user.button.enable.label=회원차단 해제

