#
# Translated by Matthias Hryniszak - padcom@gmail.com
#

default.doesnt.match.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] nie pasuje do wymaganego wzorca [{3}]
default.invalid.url.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] jest niepoprawnym adresem URL
default.invalid.creditCard.message=Właściwość [{0}] klasy [{1}] with value [{2}] nie jest poprawnym numerem karty kredytowej
default.invalid.email.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] nie jest poprawnym adresem e-mail
default.invalid.range.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] nie zawiera się zakładanym zakresie od [{3}] do [{4}]
default.invalid.size.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] nie zawiera się w zakładanym zakresie rozmiarów od [{3}] do [{4}]
default.invalid.max.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] przekracza maksymalną wartość [{3}]
default.invalid.min.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] jest mniejsza niż minimalna wartość [{3}]
default.invalid.max.size.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] przekracza maksymalny rozmiar [{3}]
default.invalid.min.size.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] jest mniejsza niż minimalny rozmiar [{3}]
default.invalid.validator.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] nie spełnia założonych niestandardowych warunków
default.not.inlist.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] nie zawiera się w liście [{3}]
default.blank.message=Właściwość [{0}] klasy [{1}] nie może być pusta
default.not.equal.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] nie może równać się [{3}]
default.null.message=Właściwość [{0}] klasy [{1}] nie może być null
default.not.unique.message=Właściwość [{0}] klasy [{1}] o wartości [{2}] musi być unikalna

default.paginate.prev=Poprzedni
default.paginate.next=Następny
default.boolean.true=Prawda
default.boolean.false=Fałsz
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message=Utworzono {0} {1}
default.updated.message=Zaktualizowano {0} {1}
default.deleted.message=Usunięto {0} {1}
default.not.deleted.message={0} {1} nie mógł zostać usunięty
default.not.found.message=Nie znaleziono {0} o id {1}
default.optimistic.locking.failure=Inny użytkownik zaktualizował ten obiekt {0} w trakcie twoich zmian

default.home.label=Strona domowa
default.list.label=Lista {0}
default.add.label=Dodaj {0}
default.new.label=Utwórz {0}
default.create.label=Utwórz {0}
default.show.label=Pokaż {0}
default.edit.label=Edytuj {0}

default.button.create.label=Utwórz
default.button.edit.label=Edytuj
default.button.update.label=Zaktualizuj
default.button.delete.label=Usuń
default.button.delete.confirm.message=Czy jesteś pewien?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Właściwość {0} musi być poprawnym adresem URL
typeMismatch.java.net.URI=Właściwość {0} musi być poprawnym adresem URI
typeMismatch.java.util.Date=Właściwość {0} musi być poprawną datą
typeMismatch.java.lang.Double=Właściwość {0} musi być poprawnyą liczbą
typeMismatch.java.lang.Integer=Właściwość {0} musi być poprawnyą liczbą
typeMismatch.java.lang.Long=Właściwość {0} musi być poprawnyą liczbą
typeMismatch.java.lang.Short=Właściwość {0} musi być poprawnyą liczbą
typeMismatch.java.math.BigDecimal=Właściwość {0} musi być poprawnyą liczbą
typeMismatch.java.math.BigInteger=Właściwość {0} musi być poprawnyą liczbą
jobPosition.group.DEVELOPER=개발
jobPosition.group.PLANNER=기획
jobPosition.group.DESGINER=디자인
jobPosition.group.MARKETER=마케팅
jobPosition.group.ETC=기타
jobPosition.job.CTO=CTO
jobPosition.job.TEAM_LEADER=개발팀장
jobPosition.job.DBA=DBA
jobPosition.job.SERVER_DEVELOPER=서버개발
jobPosition.job.WEB_DEVELOPER=웹개발
jobPosition.job.MOBILE_DEVELOPER=모바일개발
jobPosition.job.FULL_STACK=Full Stack
jobPosition.job.QA=QA
jobPosition.job.PM_SI=PM-SI
jobPosition.job.DS=DS
jobPosition.job.SE=시스템 엔지니어
jobPosition.job.PLATFORM_DEVELOPER=플랫폼개발
jobPosition.job.EMBED_DEVELOPER=임베디드개발
jobPosition.job.SOLUTION_DEVELOPER=솔루션개발
jobPosition.job.CLIENT_DEVELOPER=클라이언트개발
jobPosition.job.ETC_DEVELOPER=기타개발
email.company.enable.subject=회사인증요청
email.company.enabled.subject=OKKY 회사인증
default.button.disagree.label=Create property
default.button.agree.label=예, 동의합니다.
user.button.disable.label=회원차단
user.button.enable.label=회원차단 해제
