default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number
user.register.label=Sign Up
jobPosition.group.DEVELOPER=개발
jobPosition.group.PLANNER=기획
jobPosition.group.DESGINER=디자인
jobPosition.group.MARKETER=마케팅
jobPosition.group.ETC=기타
jobPosition.job.CTO=CTO
jobPosition.job.TEAM_LEADER=개발팀장
jobPosition.job.DBA=DBA
jobPosition.job.SERVER_DEVELOPER=서버개발
jobPosition.job.WEB_DEVELOPER=웹개발
jobPosition.job.MOBILE_DEVELOPER=모바일개발
jobPosition.job.FULL_STACK=Full Stack
jobPosition.job.QA=QA
jobPosition.job.PM_SI=PM-SI
jobPosition.job.DS=DS
jobPosition.job.SE=시스템 엔지니어
jobPosition.job.PLATFORM_DEVELOPER=플랫폼개발
jobPosition.job.EMBED_DEVELOPER=임베디드개발
jobPosition.job.SOLUTION_DEVELOPER=솔루션개발
jobPosition.job.CLIENT_DEVELOPER=클라이언트개발
jobPosition.job.ETC_DEVELOPER=기타개발
email.company.enable.subject=회사인증요청
email.company.enabled.subject=OKKY 회사인증
default.button.disagree.label=Create property
default.button.agree.label=예, 동의합니다.
user.button.disable.label=회원차단
user.button.enable.label=회원차단 해제
