default.doesnt.match.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] neodpovídá požadovanému vzoru [{3}]
default.invalid.url.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] není validní URL
default.invalid.creditCard.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] není validní číslo kreditní karty
default.invalid.email.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] není validní emailová adresa
default.invalid.range.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] není v povoleném rozmezí od [{3}] do [{4}]
default.invalid.size.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] není v povoleném rozmezí od [{3}] do [{4}]
default.invalid.max.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] překračuje maximální povolenou hodnotu [{3}]
default.invalid.min.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] je menší než minimální povolená hodnota [{3}]
default.invalid.max.size.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] překračuje maximální velikost [{3}]
default.invalid.min.size.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] je menší než minimální velikost [{3}]
default.invalid.validator.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] neprošla validací
default.not.inlist.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] není obsažena v seznamu [{3}]
default.blank.message=Položka [{0}] třídy [{1}] nemůže být prázdná
default.not.equal.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] nemůže být stejná jako [{3}]
default.null.message=Položka [{0}] třídy [{1}] nemůže být prázdná
default.not.unique.message=Položka [{0}] třídy [{1}] o hodnotě [{2}] musí být unikátní

default.paginate.prev=Předcházející
default.paginate.next=Následující
default.boolean.true=Pravda
default.boolean.false=Nepravda
default.date.format=dd. MM. yyyy HH:mm:ss z
default.number.format=0

default.created.message={0} {1} vytvořeno
default.updated.message={0} {1} aktualizováno
default.deleted.message={0} {1} smazáno
default.not.deleted.message={0} {1} nelze smazat
default.not.found.message={0} nenalezen s id {1}
default.optimistic.locking.failure=Jiný uživatel aktualizoval záznam {0}, právě když byl vámi editován

default.home.label=Domů
default.list.label={0} Seznam
default.add.label=Přidat {0}
default.new.label=Nový {0}
default.create.label=Vytvořit {0}
default.show.label=Ukázat {0}
default.edit.label=Editovat {0}

default.button.create.label=Vytvoř
default.button.edit.label=Edituj
default.button.update.label=Aktualizuj
default.button.delete.label=Smaž
default.button.delete.confirm.message=Jste si jistý?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Položka {0} musí být validní URL
typeMismatch.java.net.URI=Položka {0} musí být validní URI
typeMismatch.java.util.Date=Položka {0} musí být validní datum
typeMismatch.java.lang.Double=Položka {0} musí být validní desetinné číslo
typeMismatch.java.lang.Integer=Položka {0} musí být validní číslo
typeMismatch.java.lang.Long=Položka {0} musí být validní číslo
typeMismatch.java.lang.Short=Položka {0} musí být validní číslo
typeMismatch.java.math.BigDecimal=Položka {0} musí být validní číslo
typeMismatch.java.math.BigInteger=Položka {0} musí být validní číslo
jobPosition.group.DEVELOPER=개발
jobPosition.group.PLANNER=기획
jobPosition.group.DESGINER=디자인
jobPosition.group.MARKETER=마케팅
jobPosition.group.ETC=기타
jobPosition.job.CTO=CTO
jobPosition.job.TEAM_LEADER=개발팀장
jobPosition.job.DBA=DBA
jobPosition.job.SERVER_DEVELOPER=서버개발
jobPosition.job.WEB_DEVELOPER=웹개발
jobPosition.job.MOBILE_DEVELOPER=모바일개발
jobPosition.job.FULL_STACK=Full Stack
jobPosition.job.QA=QA
jobPosition.job.PM_SI=PM-SI
jobPosition.job.DS=DS
jobPosition.job.SE=시스템 엔지니어
jobPosition.job.PLATFORM_DEVELOPER=플랫폼개발
jobPosition.job.EMBED_DEVELOPER=임베디드개발
jobPosition.job.SOLUTION_DEVELOPER=솔루션개발
jobPosition.job.CLIENT_DEVELOPER=클라이언트개발
jobPosition.job.ETC_DEVELOPER=기타개발
email.company.enable.subject=회사인증요청
email.company.enabled.subject=OKKY 회사인증
default.button.disagree.label=Create property
default.button.agree.label=예, 동의합니다.
user.button.disable.label=회원차단
user.button.enable.label=회원차단 해제
