#
# translation by miguel.ping@gmail.com, based on pt_BR translation by Lucas Teixeira - lucastex@gmail.com
#

default.doesnt.match.message=O campo [{0}] da classe [{1}] com o valor [{2}] não corresponde ao padrão definido [{3}]
default.invalid.url.message=O campo [{0}] da classe [{1}] com o valor [{2}] não é um URL válido
default.invalid.creditCard.message=O campo [{0}] da classe [{1}] com o valor [{2}] não é um número válido de cartão de crédito
default.invalid.email.message=O campo [{0}] da classe [{1}] com o valor [{2}] não é um endereço de email válido.
default.invalid.range.message=O campo [{0}] da classe [{1}] com o valor [{2}] não está dentro dos limites de valores válidos de [{3}] a [{4}]
default.invalid.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] está fora dos limites de tamanho válido de [{3}] a [{4}]
default.invalid.max.message=O campo [{0}] da classe [{1}] com o valor [{2}] ultrapassa o valor máximo [{3}]
default.invalid.min.message=O campo [{0}] da classe [{1}] com o valor [{2}] não atinge o valor mínimo [{3}]
default.invalid.max.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] ultrapassa o tamanho máximo de [{3}]
default.invalid.min.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] não atinge o tamanho mínimo de [{3}]
default.invalid.validator.message=O campo [{0}] da classe [{1}] com o valor [{2}] não passou na validação
default.not.inlist.message=O campo [{0}] da classe [{1}] com o valor [{2}] não se encontra nos valores permitidos da lista [{3}]
default.blank.message=O campo [{0}] da classe [{1}] não pode ser vazio
default.not.equal.message=O campo [{0}] da classe [{1}] com o valor [{2}] não pode ser igual a [{3}]
default.null.message=O campo [{0}] da classe [{1}] não pode ser vazio
default.not.unique.message=O campo [{0}] da classe [{1}] com o valor [{2}] deve ser único

default.paginate.prev=Anterior
default.paginate.next=Próximo

# Mensagens de erro em atribuição de valores. Use "typeMismatch.$className.$propertyName" para personalizar(eg typeMismatch.Book.author)
typeMismatch.java.net.URL=O campo {0} deve ser um URL válido.
typeMismatch.java.net.URI=O campo {0} deve ser um URI válido.
typeMismatch.java.util.Date=O campo {0} deve ser uma data válida
typeMismatch.java.lang.Double=O campo {0} deve ser um número válido.
typeMismatch.java.lang.Integer=O campo {0} deve ser um número válido.
typeMismatch.java.lang.Long=O campo {0} deve ser um número valido.
typeMismatch.java.lang.Short=O campo {0} deve ser um número válido.
typeMismatch.java.math.BigDecimal=O campo {0} deve ser um número válido.
typeMismatch.java.math.BigInteger=O campo {0} deve ser um número válido.
jobPosition.group.DEVELOPER=개발
jobPosition.group.PLANNER=기획
jobPosition.group.DESGINER=디자인
jobPosition.group.MARKETER=마케팅
jobPosition.group.ETC=기타
jobPosition.job.CTO=CTO
jobPosition.job.TEAM_LEADER=개발팀장
jobPosition.job.DBA=DBA
jobPosition.job.SERVER_DEVELOPER=서버개발
jobPosition.job.WEB_DEVELOPER=웹개발
jobPosition.job.MOBILE_DEVELOPER=모바일개발
jobPosition.job.FULL_STACK=Full Stack
jobPosition.job.QA=QA
jobPosition.job.PM_SI=PM-SI
jobPosition.job.DS=DS
jobPosition.job.SE=시스템 엔지니어
jobPosition.job.PLATFORM_DEVELOPER=플랫폼개발
jobPosition.job.EMBED_DEVELOPER=임베디드개발
jobPosition.job.SOLUTION_DEVELOPER=솔루션개발
jobPosition.job.CLIENT_DEVELOPER=클라이언트개발
jobPosition.job.ETC_DEVELOPER=기타개발
email.company.enable.subject=회사인증요청
email.company.enabled.subject=OKKY 회사인증
default.button.disagree.label=Create property
default.button.agree.label=예, 동의합니다.
user.button.disable.label=회원차단
user.button.enable.label=회원차단 해제
