OAuthCreateAccountCommand.username.label = Username
OAuthCreateAccountCommand.username.nullable = Username is required.
OAuthCreateAccountCommand.username.blank = Username is required.
OAuthCreateAccountCommand.username.error.unique = Sorry, that username is already taken.
OAuthCreateAccountCommand.password1.label = Password
OAuthCreateAccountCommand.password2.label = Password re-type
OAuthCreateAccountCommand.password.error.mismatch = The passwords must match.
OAuthCreateAccountCommand.password.error.strength = Your password must contain at least one number and at least one symbol.
OAuthCreateAccountCommand.password.error.username = Your password must be different from your username.
OAuthCreateAccountCommand.password1.nullable = Password is required.
OAuthCreateAccountCommand.password1.blank = Password is required.
OAuthCreateAccountCommand.password1.minSize.notmet = Password must be between 8 and 64 characters.

OAuthLinkAccountCommand.username.label = Username
OAuthLinkAccountCommand.username.nullable = Please enter your username.
OAuthLinkAccountCommand.username.blank = Please enter your username.
OAuthLinkAccountCommand.username.not.exists = Sorry, we were not able to find a user with that username and password.
OAuthLinkAccountCommand.password.label = Password
OAuthLinkAccountCommand.password.nullable = Password is required.
OAuthLinkAccountCommand.password.blank = Password is required.

